#Direct ResourceBundle
#Sun Apr 12 13:13:54 CEST 2020
Accept=Accept
Apustua\ Ezabatu=Apustua ezabatu
ApustuaEzabatu=ApustuaEzabatu
ConfirmBets=ConfirmBets
Close=Close
CreateEvent=Manage events
CreateEventGUI.lblDescription.text=Description
CreateQuery=Create Event
DeleteEvent=Delete Event
DiruaManeiatu=Manage money
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Choose Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=Close
ListEvents=List of events
MainGUI.btnNewButton.text=Rankina ikusi
MainTitle=Bets
MinimumBetPrice=Min Bet 
Mugimenduak\ ikusi=Mugimenduak ikusi
Mugimenduakikusi=Mugimenduak ikusi
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
AddBet=Add Bet
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Apustu egin
SelectOption=Select Option
SelectedEvent=Questions for the event
