Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event
DiruaManeiatu=Manage money
ConfirmBets=Confirm Bets
ApustuaEzabatu=Delete bet
Mugimenduakikusi=Watch movements
CreateEvent=Manage events
DeleteEvent=Delete Event
AddBet=Add Bet